# Projects-2025

./: README.md
HospitalManagement/: pom.xml
HospitalManagement/databaseFiles and demoLoginCredentials/: loginPasswordsForDemo.txt  tableQueries_SetupGuide.txt
HospitalManagement/src/main/java/com/project/controller/: LoginController.java
HospitalManagement/src/main/java/com/project/dao/: LoginDao.java
HospitalManagement/src/main/java/com/project/entity/: Login.java
HospitalManagement/src/main/webapp/: index.jsp
HospitalManagement/src/main/webapp/WEB-INF/: springMVC-servlet.xml
HospitalManagement/src/main/webapp/WEB-INF/view/: header.jsp
HospitalManagement/src/main/webapp/WEB-INF/view/doctor/: PrescriptionPrintView.jsp
HospitalManagement/src/main/webapp/WEB-INF/view/receptionist/: PrescriptionPrintView.jsp
OnlineFoodDeliveryApp/: pom.xml  queries.sql
OnlineFoodDeliveryApp/src/main/java/com/food/: App.java
OnlineFoodDeliveryApp/src/main/java/com/food/dao/: MenuDAO.java  OrderDAO.java  OrderHistoryDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
OnlineFoodDeliveryApp/src/main/java/com/food/daoimpl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderHistoryDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
OnlineFoodDeliveryApp/src/main/java/com/food/model/: Cart.java  CartItem.java  Menu.java  Order.java  OrderHistory.java  OrderItem.java  Restaurant.java  User.java
OnlineFoodDeliveryApp/src/main/java/com/food/servlet/: AddMenuServlet.java  AddRestaurantServlet.java  AdminServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderConfirmationServlet.java  OrderHistoryServlet.java  (+4 more)
OnlineFoodDeliveryApp/src/main/webapp/: add_menu.jsp  add_restaurant.jsp  cart.jsp  checkout.jsp  edit_menu.jsp  edit_restaurant.jsp  home.jsp  login.jsp  menu.jsp  order_confirmation.jsp  order_history.jsp  register.jsp  view_menus.jsp  view_restaurants.jsp
OnlineFoodDeliveryApp/src/main/webapp/WEB-INF/: admin_dashboard.jsp  view_orders.jsp  web.xml
OnlineFoodDeliveryApp/src/main/webapp/css/: cart.css  form.css  home.css  main.css  menu.css  style.css
OnlineFoodDeliveryApp/src/test/java/com/food/: AppTest.java
PropertyRentalBooking/: .classpath  .project  README.md  README.md.txt  rental_platform.sql
PropertyRentalBooking/src/main/webapp/: add-property.jsp  bookings.jsp  chat.jsp  dashboard.jsp  delete-property.jsp  edit-property.jsp  index.jsp  login.jsp  property-details.jsp  property-list.jsp  register.jsp  reviews.jsp
PropertyRentalBooking/src/main/webapp/bookings/: fail.jsp  success.jsp
PropertyRentalBooking/src/main/webapp/resources/css/: indes.css
SmartExpenseTracker/: .project  README.md  expense_tracker.sql
SmartExpenseTracker/src/main/webapp/: addExpense.jsp  expenses.jsp  index.jsp  login.jsp  register.jsp  setBudget.jsp  viewReports.jsp
parking-rental-app/: .classpath  .project  README.md  SQL_Queries_Parking_rental_app.sql  pom.xml
parking-rental-app/WebContent/: AdminLogin.jsp  AdminLoginSuccess.jsp  AdminViewData.jsp  Landing.jsp  Payment.jsp  UpdateParkingInfo.jsp  UpdateUserParkingInfo.jsp  UserHome.jsp  UserLogin.jsp  UserLoginSuccess.jsp  UserParkingInfo.jsp  UserRegistration.jsp  UserViewData.jsp  ViewUserParkingInfo.jsp  style.css
parking-rental-app/resources/: logback.xml
parking-rental-app/src/com/skyllx/parkingrental/config/: SpringConfig.java  SpringSecurity.java  WebInitConfig.java
parking-rental-app/src/com/skyllx/parkingrental/constant/: FileConstant.java
parking-rental-app/src/com/skyllx/parkingrental/controller/: DefaultController.java  ParkingAjaxController.java  ParkingController.java
parking-rental-app/src/com/skyllx/parkingrental/dto/: ParkingDTO.java  ParkingInfoDTO.java  UserDTO.java  UserParkingDTO.java
parking-rental-app/src/com/skyllx/parkingrental/entity/: ParkingEntity.java  ParkingInfoEntity.java  UserEntity.java  UserParkingEntity.java
parking-rental-app/src/com/skyllx/parkingrental/repository/: ParkingRepo.java  ParkingRepoImpl.java
parking-rental-app/src/com/skyllx/parkingrental/service/: ParkingService.java  ParkingServiceImpl.java
parking-rental-app/src/com/skyllx/parkingrental/util/: DateDifference.java  GenerateOTP.java  OtpEncryptAndDecrypt.java  ParkingEmail.java  UserOTPMail.java  UserParkingEmail.java
student-management-system/: README.md  sql-syntax.sql
student-management-system/.github/workflows/: main_productdetails1200.yml  main_springboot-by-vinay.yml
student-management-system/src/main/resouces/: logback.xml
student-management-system/src/main/webapp/: AboutUs.jsp  PasswordReset.jsp  SignIn.jsp  SignInSuccessPage.jsp  SignUp.jsp  SubmitSuccessPage.jsp  TechnologiesList.jsp  UpdatePassword.jsp  index.jsp
(+88 files in other folders)
